<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    >

    <RelativeLayout
        style="@style/MW"
        android:layout_marginTop="-10dp"
        >

        <android.support.v7.widget.CardView
            style="@style/WW"
            app:cardCornerRadius="17dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            android:id="@+id/message_holder"
            android:layout_toStartOf="@id/initiator_avatar"
            card_view:cardPreventCornerOverlap="false"
            android:layout_centerVertical="true"
            card_view:cardBackgroundColor="@android:color/transparent"
            app:cardUseCompatPadding="true">

            <!--<RelativeLayout-->
            <!--android:id="@+id/initiator_message"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <FrameLayout
                style="@style/MM"
                android:background="@drawable/blue_gradient"
                android:minWidth="165dp"
                android:id="@+id/cardview_gradient_holder"
                android:padding="10dp">

                <TextView
                    style="@style/MM"
                    android:paddingBottom="2dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="2dp"
                    android:id="@+id/initiator_message"
                    android:text="@string/sample_name"
                    android:textColor="#fff"
                    android:textSize="13sp" />

            </FrameLayout>
            <!--</RelativeLayout>-->

        </android.support.v7.widget.CardView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/initiator_avatar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="7dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/main_image" />


        <TextView
            style="@style/WW"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/message_holder"
            android:layout_marginEnd="40dp"
            android:paddingTop="21dp"
            android:text="@string/_08_00_pm"
            android:id="@+id/initiator_time"
            android:textColor="#bebebe"
            android:textSize="10sp"
            card_view:ignore="SmallSp" />
    </RelativeLayout>

</LinearLayout>
